<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title> SignUp </title>
</head>
<style>
    
    body {
        font-family: "Titillium Web", sans-serif;
        background-color: rgb(36, 53, 63);
        margin: 100px auto;
    }

    section {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
        padding: 30px;
    }

    .login-box {
        max-width: 700px;
    }

    .form-control {
        background-color: transparent;
        border: 1px solid #ccc;
        color: #fff;
    }

    .btn:hover {
        background-color: #00c6d4;
        color: #fff;
    }

    .form-control::placeholder {
        color: #aaa;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

</style>

<body>
    <section class="container my-5 text-center login-box">
        <div class="group m-auto w-75 p-5">
            <h1 class="text-center text-primary "> Smart Login System </h1>

            <input id="signUpName" class="form-control my-3" type="text" placeholder="Enter Your Name"
                aria-label=".form-control-sm example">

            <input  id="signUpEmail" class="form-control my-3" type="email" placeholder="Enter Your Email"
                aria-label=".form-control-sm example">

            <input id="signUpPassword" class="form-control my-3" type="password" placeholder="Enter Password" required
                aria-label=".form-control-sm example">

            <button  onclick="signUp()" class="btn btn-outline-info w-100 my-3 ">Sign Up</button>
            <p class="text-white"> You have an account? <a class="text-white" href="SignIn.html">Signin</a> </p>
        </div>


    </section>

    <script src="JavaS.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>

</html>